spring.datasource.url=jdbc:mysql://localhost:3306/filedata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/

#Log sentencias SQL
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

#UPLOAD_CONFIG
    spring.servlet.multipart.max-file-size=2000KB
    spring.servlet.multipart.max-request-size=2000KB
#    spring.web.resources.static-location=/WEB-INF/images/
    spring.web.resources.static-locations=/src/main/resources/static/images